`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company        : RCI_DRDO@HYD
// Engineer       : REVANTH ROY
//
// Module Name    : reciver  (SPI Slave Receiver)
// Project        : SPI Master-Slave Loopback
//
// Description:
//   This module acts as an SPI Slave Receiver.
//
// Responsibilities:
//   1. Wait until CS goes LOW (slave selected by master)
//   2. Sample MOSI on every RISING edge of SCLK
//   3. Shift each received bit into a shift register
//   4. After 8 bits, latch the byte to rx_out and pulse done
//   5. Release busy and reset when CS goes HIGH
//
// Communication:
//
//      MOSI (serial in)
//
//           |
//           V
//
//      Shift Register
//       (MSB first)
//
//           |
//           V
//
//       rx_out [7:0]
//
// SPI Mode:  Mode 0  (CPOL=0, CPHA=0)
//   SCLK idle = LOW
//   Slave samples on RISING edge of SCLK
//   Master changes MOSI on FALLING edge of SCLK
//
// Code Review Notes:
//   The original code is FUNCTIONALLY CORRECT for basic SPI Mode-0.
//   No logic bugs were found.
//   Comments have been expanded to match the transmitter style.
//
//////////////////////////////////////////////////////////////////////////////////


//==============================================================
// PORT LIST
//
//  Inputs:
//    clk     System clock (100 MHz) - kept for FPGA compatibility
//    reset   Active HIGH synchronous-with-system-clock reset
//    mosi    Serial data from master
//    sclk    SPI clock generated by master (slave uses it to sample)
//    cs      Chip Select, Active LOW
//
//  Outputs:
//    rx_out  Received 8-bit parallel byte
//    busy    HIGH while a byte is being received
//    done    One-SCLK-period pulse when a full byte is ready
//
// Note on clk port:
//   The sampling always block uses posedge sclk, not posedge clk.
//   The clk port is included to allow a synchronous reset path
//   independent of SCLK, matching the top-level integration port list.
//==============================================================

module reciver(
    input            clk,       // System clock (not used for data sampling)
    input            reset,     // Active HIGH reset
    input            mosi,      // Serial data from SPI Master
    input            sclk,      // SPI Clock from Master
    input            cs,        // Chip Select (Active LOW)
    output reg [7:0] rx_out,    // Received 8-bit parallel data
    output reg       busy,      // HIGH during active reception
    output reg       done       // Pulses HIGH for 1 SCLK period after byte received
);


//==============================================================
// INTERNAL REGISTERS
//
//   s_reg   [7:0]  Shift Register   8 Flip-Flops
//                  Accumulates incoming bits one per SCLK edge.
//
//   count   [2:0]  Bit Counter      3 Flip-Flops
//                  Tracks how many bits have arrived (0 to 7).
//
//   TOTAL  ≈ 11 Flip-Flops (plus rx_out, busy, done = 10 more)
//==============================================================

reg [7:0] s_reg;
reg [2:0] count;


//==============================================================
// SPI SLAVE SAMPLING BLOCK
//
// Trigger: posedge sclk  (SPI Mode 0: sample on rising edge)
//          posedge reset (asynchronous reset from system)
//
// Why posedge sclk?
//
//   The master generates SCLK.
//   The slave must sample MOSI exactly when SCLK rises.
//   Using "posedge sclk" as the always trigger ensures the
//   slave captures MOSI at the correct instant — the standard
//   hardware practice for SPI slave design.
//
// Chip Select (CS) gating:
//
//   CS = 0  → This slave is addressed. Process MOSI.
//   CS = 1  → Some other slave is addressed (or bus is idle).
//              Ignore MOSI. Reset internal counters.
//==============================================================

always @(posedge sclk or posedge reset)
begin

    //----------------------------------------------------------
    // RESET
    //
    // Brings receiver to a known clean state.
    // Triggered by posedge reset (asynchronous).
    //----------------------------------------------------------

    if(reset)
    begin
        rx_out <= 8'd0;
        s_reg  <= 8'd0;
        count  <= 3'd0;
        busy   <= 1'b0;
        done   <= 1'b0;
    end

    //----------------------------------------------------------
    // NORMAL OPERATION
    // Triggered by posedge sclk.
    //----------------------------------------------------------

    else
    begin

        //------------------------------------------------------
        // Gate on CS
        //
        // CS = 0 : This slave is selected. Accept bits.
        // CS = 1 : Not selected. Clear internal state.
        //------------------------------------------------------

        if(cs == 1'b0)
        begin

            //--------------------------------------------------
            // Slave is active.
            //--------------------------------------------------

            busy <= 1'b1;
            done <= 1'b0;

            //--------------------------------------------------
            // SHIFT IN
            //
            // MSB first protocol:
            //
            // Master sends:  Bit7 Bit6 Bit5 ... Bit0
            //
            // Each SCLK rising edge shifts s_reg LEFT by 1
            // and inserts the new bit at position [0].
            //
            // Example  (receiving A5 = 10100101):
            //
            // Before any bits:   s_reg = 0000_0000
            //
            // After SCLK 1 (MOSI=1):
            //   s_reg = {0000_000, 1} = 0000_0001
            //
            // After SCLK 2 (MOSI=0):
            //   s_reg = {000_0001, 0} = 0000_0010
            //
            // After SCLK 3 (MOSI=1):
            //   s_reg = {00_0001_0, 1} = 0000_0101
            //
            // After SCLK 4 (MOSI=0):
            //   s_reg = 0000_1010
            //
            // After SCLK 5 (MOSI=0):
            //   s_reg = 0001_0100
            //
            // After SCLK 6 (MOSI=1):
            //   s_reg = 0010_1001
            //
            // After SCLK 7 (MOSI=0):
            //   s_reg = 0101_0010
            //
            // After SCLK 8 (MOSI=1):
            //   {s_reg[6:0], mosi} = {101_0010, 1} = 1010_0101 = A5 ✓
            //--------------------------------------------------

            s_reg <= {s_reg[6:0], mosi};

            //--------------------------------------------------
            // BYTE COMPLETE CHECK
            //
            // count runs 0 → 1 → 2 → ... → 7
            //
            // When count == 7, we have just received the 8th
            // (last) bit.
            //--------------------------------------------------

            if(count == 3'd7)
            begin

                //----------------------------------------------
                // Full byte received.
                //
                // Latch directly from {s_reg[6:0], mosi}:
                //
                // Why not from s_reg alone?
                // s_reg is being updated this cycle with
                // s_reg <= {s_reg[6:0], mosi}.
                // Non-blocking means the NEW s_reg isn't
                // visible yet in this delta cycle.
                // So we reconstruct the final value explicitly:
                //   {s_reg[6:0], mosi}
                // This is identical to what s_reg will become
                // after the non-blocking update settles.
                //----------------------------------------------

                rx_out <= {s_reg[6:0], mosi};

                //----------------------------------------------
                // Signal completion.
                //----------------------------------------------

                done  <= 1'b1;      // pulses HIGH for 1 SCLK period
                busy  <= 1'b0;
                count <= 3'd0;      // ready for next byte

            end
            else
            begin

                //----------------------------------------------
                // More bits to receive.
                // Increment counter and wait.
                //----------------------------------------------

                count <= count + 1'b1;

            end

        end

        //------------------------------------------------------
        // CS is HIGH → Slave deselected.
        // Clear internal state.
        // rx_out holds the last valid byte until next reset.
        //------------------------------------------------------

        else
        begin
            busy  <= 1'b0;
            done  <= 1'b0;
            count <= 3'd0;
        end

    end

end


//==============================================================
// END OF MODULE
//
// Synthesized Hardware Summary:
//   s_reg  [7:0] → 8  FF  (shift register, clocked by sclk)
//   count  [2:0] → 3  FF  (bit counter,    clocked by sclk)
//   rx_out [7:0] → 8  FF  (output latch,   clocked by sclk)
//   busy         → 1  FF
//   done         → 1  FF
//   Total        ≈ 21 FF + combinational compare/mux logic
//==============================================================

endmodule
