`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company        : RCI_DRDO@HYD
// Engineer       : REVANTH ROY
//
// Module Name    : Transmitter  (SPI Master)
// Project        : SPI Master
//
// Description:
//   SPI Master transmitter for Mode-0 (CPOL=0, CPHA=0).
//   Converts 8-bit parallel data to serial MOSI stream.
//   Generates SCLK (divided from system clock).
//   Controls CS (Chip Select, active LOW).
//
// Bugs Fixed (from original):
//   BUG 1 - DUPLICATE endcase/end SYNTAX ERROR:
//            Two extra "endcase / end / end" lines appeared after the
//            closing of the FSM always block, causing a Verilog
//            syntax error. These have been removed.
//
//   BUG 2 - SCLK DRIVEN FROM TWO always BLOCKS (Multiple-Driver Error):
//            The clock-divider always block AND the TRANSFER state
//            inside the FSM always block both contained:
//                sclk <= ~sclk;
//            Driving a reg from multiple always blocks is illegal in
//            Verilog and causes simulation X-values and synthesis
//            errors. Fix: sclk is driven ONLY from the clock-divider
//            always block. The FSM block no longer touches sclk.
//
//   BUG 3 - WRONG BIT TRANSMITTED ON EVERY FALLING EDGE (Timing Bug):
//            The original TRANSFER logic was:
//                mosi <= s_reg[7];   // puts SAME BIT again
//                s_reg <= s_reg << 1;
//            Because non-blocking reads the OLD s_reg, mosi got the
//            same bit that was already on the line (bit7 repeated).
//            The slave therefore sampled bit7 TWICE and bit0 was lost.
//            Fix: shift first conceptually - use s_reg[6] (the next
//            bit AFTER a left-shift), so the correct next bit appears
//            on MOSI before the next rising edge.
//                mosi  <= s_reg[6];         // next bit (correct)
//                s_reg <= s_reg << 1;       // advance shift register
//
//////////////////////////////////////////////////////////////////////////////////


//==============================================================
// PORT LIST
//==============================================================

module Transmitter(

    //----------------------------------------------------------
    // System Clock : 100 MHz FPGA Clock
    //----------------------------------------------------------
    input        clk,

    //----------------------------------------------------------
    // Active High Reset
    //----------------------------------------------------------
    input        reset,

    //----------------------------------------------------------
    // Start Pulse
    // User asserts for one clock cycle to begin a transaction.
    //----------------------------------------------------------
    input        start,

    //----------------------------------------------------------
    // Parallel Input Data (8-bit)
    // Example: d_in = 8'hA5 = 10100101
    //----------------------------------------------------------
    input  [7:0] d_in,

    //----------------------------------------------------------
    // Status : HIGH while SPI transaction is in progress
    //----------------------------------------------------------
    output reg   busy,

    //----------------------------------------------------------
    // SPI Bus Signals
    //----------------------------------------------------------
    output reg   mosi,      // Master Out Slave In (serial data)
    output reg   sclk,      // SPI Clock (generated by Master)
    output reg   cs,        // Chip Select (Active LOW)

    //----------------------------------------------------------
    // Done : one-clock-cycle pulse when byte fully transmitted
    //----------------------------------------------------------
    output reg   done

);


//==============================================================
// STATE ENCODING
//
//   IDLE  ──► LOAD  ──► TRANSFER  ──► DONE  ──► IDLE
//
//   2-bit encoding → 2 Flip-Flops in hardware
//==============================================================

parameter IDLE     = 2'b00;
parameter LOAD     = 2'b01;
parameter TRANSFER = 2'b10;
parameter DONE     = 2'b11;


//==============================================================
// INTERNAL REGISTERS
//
//   s_reg    [7:0]  Shift Register      8 Flip-Flops
//   state    [1:0]  FSM State Register  2 Flip-Flops
//   count    [2:0]  Bit Counter         3 Flip-Flops
//   clk_div  [3:0]  Clock Divider       4 Flip-Flops
//   mosi            MOSI Output         1 Flip-Flop
//   busy            Busy Flag           1 Flip-Flop
//   done            Done Pulse          1 Flip-Flop
//   cs              Chip Select         1 Flip-Flop
//   sclk            SPI Clock           1 Flip-Flop
//
//   TOTAL  ≈ 22 Flip-Flops (plus MUX/comparator combinational logic)
//==============================================================

reg [7:0] s_reg;
reg [1:0] state;
reg [2:0] count;
reg [3:0] clk_div;


//==============================================================
// ALWAYS BLOCK 1 : CLOCK DIVIDER
//
// Purpose:
//   Divide 100 MHz system clock to generate a slow SPI clock.
//
// How it works:
//   clk_div counts 0,1,2,3,4 → toggle sclk → reset to 0 → repeat
//   Period = 10 system clocks → SCLK = 100 MHz / 10 = 10 MHz
//
// Rule (CRITICAL):
//   sclk is driven ONLY here. Never assign sclk in any other
//   always block. Multiple drivers produce X in simulation.
//
// SPI Mode 0 Idle State:
//   SCLK = 0 when not in TRANSFER (CS is HIGH, no transaction).
//==============================================================

always @(posedge clk)
begin

    if(reset)
    begin
        clk_div <= 4'd0;
        sclk    <= 1'b0;
    end
    else
    begin

        if(state == TRANSFER)
        begin

            //--------------------------------------------------
            // Count 5 system clocks (0,1,2,3,4) then toggle.
            // SCLK half-period = 5 system clock cycles.
            //--------------------------------------------------

            if(clk_div == 4'd4)
            begin
                clk_div <= 4'd0;
                sclk    <= ~sclk;       // toggle: 0→1 or 1→0
            end
            else
            begin
                clk_div <= clk_div + 1'b1;
            end

        end
        else
        begin
            //--------------------------------------------------
            // Outside TRANSFER: hold SCLK LOW (Mode 0 idle)
            // and reset the divider so the next transaction
            // starts cleanly from zero.
            //--------------------------------------------------
            clk_div <= 4'd0;
            sclk    <= 1'b0;
        end

    end

end


//==============================================================
// ALWAYS BLOCK 2 : SPI MASTER FSM
//
// Four states:
//
//   IDLE     → wait for start pulse
//   LOAD     → latch parallel byte, assert CS, put MSB on MOSI
//   TRANSFER → shift out 8 bits MSB-first on falling SCLK edges
//   DONE     → deassert CS, pulse done, return to IDLE
//
// SCLK edge detection (non-blocking trick):
//   Because all assignments here use non-blocking (<=),
//   the RHS always reads the VALUE FROM THE PREVIOUS CLOCK.
//   So when we check  if(sclk == 1'b1)  inside the block,
//   we are reading sclk BEFORE the clock-divider block
//   updated it this cycle.
//   → sclk == 1 in this block means the divider is about
//     to make sclk FALL (from 1 to 0) → this is our falling edge.
//   → sclk == 0 in this block means sclk is about to RISE.
//   SPI Mode 0: Master changes MOSI on FALLING edge so the slave
//   has full setup time to sample on the next RISING edge.
//==============================================================

always @(posedge clk)
begin

    if(reset)
    begin
        state  <= IDLE;
        cs     <= 1'b1;     // deselect slave
        busy   <= 1'b0;
        done   <= 1'b0;
        mosi   <= 1'b0;
        s_reg  <= 8'd0;
        count  <= 3'd0;
    end
    else
    begin

        case(state)


//==============================================================
// IDLE STATE
//
// SPI bus is completely inactive:
//   CS   = 1  (slave deselected)
//   SCLK = 0  (held LOW by clock-divider block)
//   MOSI = 0  (line idle)
//   busy = 0
//   done = 0  (clear any previous pulse)
//
// Stays here until user asserts start for one clock cycle.
//==============================================================

        IDLE :
        begin
            cs   <= 1'b1;
            busy <= 1'b0;
            done <= 1'b0;

            if(start)
                state <= LOAD;
            else
                state <= IDLE;
        end


//==============================================================
// LOAD STATE
//
// One-clock state. Prepares for transmission:
//
//   1. Asserts CS LOW  → slave is now listening
//   2. Latches d_in into shift register s_reg
//   3. Puts the MSB (bit 7) on MOSI immediately
//      Why? SPI Mode 0: slave samples on RISING edge.
//           We must have valid data BEFORE the first rising edge.
//           The first SCLK rising edge occurs half an SCLK
//           period after TRANSFER begins, so placing MSB here
//           provides maximum setup time for the slave.
//   4. Sets count = 7  (we will shift 7 more bits after MSB)
//   5. Goes to TRANSFER
//
// Example  d_in = A5 = 10100101:
//
//   s_reg  ← 10100101
//   mosi   ← 1          (bit 7)
//   count  ← 7
//==============================================================

        LOAD :
        begin
            cs    <= 1'b0;      // select slave
            busy  <= 1'b1;
            done  <= 1'b0;
            s_reg <= d_in;
            mosi  <= d_in[7];   // MSB first (sent BEFORE first SCLK)
            count <= 3'd7;
            state <= TRANSFER;
        end


//==============================================================
// TRANSFER STATE
//
// This is the heart of SPI.
//
// Timing (Mode 0, CPOL=0 CPHA=0):
//
//   SCLK  ___|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|___
//             ^   ^   ^   ^   ^   ^   ^   ^
//             |   |   |   |   |   |   |   |
//   Sample  B7  B6  B5  B4  B3  B2  B1  B0   (slave samples on rising)
//
//   MOSI  ─B7─┬─B6─┬─B5─┬─B4─┬─B3─┬─B2─┬─B1─┬─B0─
//              ^    ^    ^    ^    ^    ^    ^
//          (master updates MOSI on FALLING edge)
//
// Non-blocking trick:
//   When clk_div == 4 AND old sclk == 1:
//     → clock-divider will make sclk fall THIS cycle
//     → FSM reads old sclk value = 1, so the condition fires
//     → we update MOSI NOW (before next rising edge)
//
// BUG FIX (BUG 3):
//   Old code:  mosi <= s_reg[7]  ← sends bit7 AGAIN (wrong)
//   Correct:   mosi <= s_reg[6]  ← next bit after left-shift
//
//   Why s_reg[6]?
//   Non-blocking reads the OLD s_reg.  s_reg << 1 will shift
//   left, making old s_reg[6] the new s_reg[7].
//   Reading s_reg[6] gives exactly the bit that will be MSB
//   after the shift — the correct NEXT bit to transmit.
//
//   Bit sequence on MOSI for d_in = A5 = 10100101:
//   (set by LOAD)         mosi = bit7 = 1   ← before first rising
//   Falling edge 1:       mosi = bit6 = 0
//   Falling edge 2:       mosi = bit5 = 1
//   Falling edge 3:       mosi = bit4 = 0
//   Falling edge 4:       mosi = bit3 = 0
//   Falling edge 5:       mosi = bit2 = 1
//   Falling edge 6:       mosi = bit1 = 0
//   Falling edge 7:       mosi = bit0 = 1
//   Falling edge 8:       count==0 → DONE
//==============================================================

        TRANSFER :
        begin
            cs   <= 1'b0;
            busy <= 1'b1;
            done <= 1'b0;

            //--------------------------------------------------
            // Wait for clock-divider event (every 5 clocks).
            //--------------------------------------------------
            if(clk_div == 4'd4)
            begin

                //----------------------------------------------
                // FALLING EDGE MOMENT:
                // Old sclk == 1 means the divider is about to
                // pull sclk LOW this very clock cycle.
                // We update MOSI here for maximum setup time.
                //----------------------------------------------
                if(sclk == 1'b1)
                begin

                    if(count == 3'd0)
                    begin
                        //--------------------------------------
                        // All 8 bits have been sent.
                        // Bit 0 is still on MOSI; slave will
                        // sample it on this last rising edge.
                        // Transition to DONE.
                        //--------------------------------------
                        state <= DONE;
                    end
                    else
                    begin
                        //--------------------------------------
                        // Place NEXT bit on MOSI.
                        //
                        // mosi  ← s_reg[6]  (next-MSB)
                        // s_reg ← s_reg << 1
                        //
                        // Both read OLD s_reg (non-blocking):
                        //   old s_reg[6] is the correct next bit.
                        //   After shift, that bit will be at [7].
                        //--------------------------------------
                        mosi  <= s_reg[6];
                        s_reg <= s_reg << 1;
                        count <= count - 1'b1;
                    end

                end
                // Rising edge (sclk==0): slave samples MOSI.
                // Master does nothing here — just let slave sample.

            end
        end


//==============================================================
// DONE STATE
//
// Transmission complete:
//   CS goes HIGH  → deselect slave
//   busy goes LOW
//   done pulses HIGH for exactly one clock cycle
//   MOSI released LOW
//   count reset (ready for next byte)
//   Next clock: back to IDLE
//==============================================================

        DONE :
        begin
            cs    <= 1'b1;
            busy  <= 1'b0;
            done  <= 1'b1;      // one-cycle pulse
            mosi  <= 1'b0;
            count <= 3'd0;
            state <= IDLE;
        end


//==============================================================
// DEFAULT : Safety net — recover from illegal state
//==============================================================

        default :
        begin
            state <= IDLE;
        end

        endcase     // ← ONE endcase closes the case(state)

    end             // ← closes else begin

end                 // ← closes always @(posedge clk) FSM block


//==============================================================
// END OF MODULE
//
// Synthesized Hardware Summary:
//   s_reg   [7:0] → 8  FF  (shift register)
//   state   [1:0] → 2  FF  (FSM)
//   count   [2:0] → 3  FF  (bit counter)
//   clk_div [3:0] → 4  FF  (clock divider)
//   mosi          → 1  FF
//   busy          → 1  FF
//   done          → 1  FF
//   cs            → 1  FF
//   sclk          → 1  FF
//   Total        ≈ 22 FF  + combinational MUX/comparator logic
//==============================================================

endmodule
